[supervisord]
nodaemon=true

[program:php-artisan-serve]
command=php artisan serve --host=0.0.0.0 --port=%(ENV_PORT)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-artisan-queue]
command=php artisan queue:work --sleep=3 --tries=1 --verbose --timeout=90 --max-time=3600 --no-interaction
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-artisan-schedule]
command=php artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
